.timeLineImage {
    width: 100%;
    max-width: 100px;
    height: 100%;
    vertical-align: middle;
    position: absolute;
}

.customeBg {
    background: linear-gradient(rgb(223, 255, 15), rgba(81, 255, 90, 0.378));
    width: 300px;
    background-repeat: no-repeat;
    color: white;
    height: 200px;
    border-radius: 5px;
    transition: all 0.7s;
    cursor: pointer;
    transform: scale(100%);
}

.customeBg:hover {
    background-position: 0 0px;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.127));
    scale: 100%;
    z-index: 1231232;
    position: relative;
    color: black;
}

.phaseLine {
    width: 2px;
    height: 80px;
    background-color: white;
}

.phaseLineContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 30px;
    z-index: 1045;
    left: 50px;
}

.cardMainContainer{
    width: 100%;
    max-width:19rem;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
}


.phaseYear {
    color: white;
}

.mainPhaseContainer {
    position: relative;
    margin-top: 30px !important;
}

.roundPhaseIcon {
    width: 100%;
    max-width: 25px;
    height: 25px;
    border-radius: 50%;
    padding: 5px;
    background-color: rgba(58, 58, 58, 0.506);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardContainer {
    width: 100%;
    min-height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.innerRound {
    width: 100%;
    max-width: 15px;
    height: 15px;
    border-radius: 50%;
    background: linear-gradient(black, purple);
}

.roundPng {
    width: 100%;
    object-fit: cover;
}

.containerFluid{
    width: 100%;   
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.adjustCards{
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonContainerForPhases{
    display: flex;
    justify-content: end;
    width: 100%;
    align-items: center;
    border: none;
    outline: none;
    gap: 10px;
}

.sliderHandler{
    width: 100%;
    max-width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:1000;
    background: linear-gradient(green , yellow);
    border: none;
    outline: none !important;
}



.card {
    --white: hsl(0, 0%, 100%);
    --black: hsl(240, 15%, 9%);
    --paragraph: hsl(0, 0%, 83%);
    --line: hsl(240, 9%, 17%);
    --primary: hsl(266, 92%, 58%);
  
    position: relative;
    display: flex;
    flex-direction: column;
    
    
    gap: 1rem;
    padding: 2rem 1rem;
    width: 19rem;
    height: 300px;
    background-color: hsla(240, 15%, 9%, 1);
    background-image: radial-gradient(
        at 88% 40%,
        hsla(240, 15%, 9%, 1) 0px,
        transparent 85%
      ),
      radial-gradient(at 49% 30%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
      radial-gradient(at 14% 26%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
      radial-gradient(at 0% 64%, rgb(62, 247, 38) 0px, transparent 85%),
      radial-gradient(at 41% 94%, rgb(233, 255, 173) 0px, transparent 85%),
      radial-gradient(at 100% 99%, rgb(237, 255, 36) 0px, transparent 85%);
  
    border-radius: 1rem;
    box-shadow: 0px -16px 24px 0px rgba(255, 255, 255, 0.25) inset;
  }
  
  .card .card__border {
    overflow: hidden;
    pointer-events: none;
  
    position: absolute;
    z-index: -10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    background-image: linear-gradient(
      0deg,
      hsl(0, 0%, 100%) -50%,
      hsl(0, 0%, 40%) 100%
    );
  
    border-radius: 1rem;
  }
  
  .card .card__border::before {
    content: "";
    pointer-events: none;
  
    position: fixed;
    z-index: 200;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%), rotate(0deg);
    transform-origin: left;
  
    width: 200%;
    height: 10rem;
    background-image: linear-gradient(
      0deg,
      hsla(0, 0%, 100%, 0) 0%,
      hsl(114, 95%, 60%) 40%,
      hsl(58, 95%, 60%) 60%,
      hsla(0, 0%, 40%, 0) 100%
    );
  
    animation: rotate 8s linear infinite;
  }
  
  @keyframes rotate {
    to {
      transform: rotate(360deg);
    }
  }
  
  .card .card_title__container{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: end;    
    height: 100%;
  }

  .card .card_title__container .card_title {
    font-size: 1.5rem;
    color: var(--white);
    text-align: left;
    font-family: "canavar";
  }
  
  .card .card_title__container .card_paragraph {
    margin-top: 0.25rem;
    font-size: 1rem;
    color: var(--paragraph);
    text-align: right;
    font-family: 'unispace';
  }
  
  .card .line {
    width: 100%;
    height: 0.1rem;
    background-color: var(--line);
  
    border: none;
  }
  
  .card .card__list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .card .card__list .card__list_item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .card .card__list .card__list_item .check {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 1rem;
    height: 1rem;
    background-color: var(--primary);
  
    border-radius: 50%;
  }
  
  .card .card__list .card__list_item .check .check_svg {
    width: 0.75rem;
    height: 0.75rem;
  
    fill: var(--black);
  }
  
  .card .card__list .card__list_item .list_text {
    font-size: 0.75rem;
    color: var(--white);
  }
  
  .card .button {
    cursor: pointer;
  
    padding: 0.5rem;
    width: 100%;
    background-image: linear-gradient(
      0deg,
      rgba(94, 58, 238, 1) 0%,
      rgba(197, 107, 240, 1) 100%
    );
  
    font-size: 0.75rem;
    color: var(--white);
  
    border: 0;
    border-radius: 9999px;
    box-shadow: inset 0 -2px 25px -4px var(--white);
  }
  